language: cpp
compiler: gcc
env:
  # - COMPILER=g++-4.8
addons:
  apt:
    sources: ['ubuntu-toolchain-r-test']
    packages: [g++-4.8]
  
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libgtest-dev cmake
  - sudo wget https://github.com/google/googletest/archive/release-1.10.0.tar.gz
  - sudo tar xf release-1.10.0.tar.gz
  - cd googletest-release-1.10.0
  - sudo mkdir build
  - cd build
  - sudo cmake DCMAKE_CXX_COMPILER="c++" -DCMAKE_CXX_FLAGS="-std=c++11 -stdlib=libc++" ..
  - sudo make 
  - sudo make install
  - cd "${TRAVIS_BUILD_DIR}"
script: "make && ./hyped"
rvm:
  - 9.00
