language: cpp
compiler: gcc
os: osx
before_install:
  - sudo chmod u+x setup.sh
  - ./setup.sh
  - brew update
  - brew install pyenv
  - eval "$(pyenv init -)"
  - pyenv install 2.7.6
  - pyenv global 2.7.6
  - pyenv rehash
  - pip install cpp-coveralls
  - pyenv rehash
  - cd "${TRAVIS_BUILD_DIR}"
script: "make && ./hyped"
after_success:
  - coveralls --exclude lib --exclude tests --gcov-options '\-lp'
rvm:
  - 9.00
